# JobOffers

./: docker-compose.yml  pom.xml
src/integration/java/com/joboffers/: BaseIntegrationTest.java  SampleJobOfferResponse.java
src/integration/java/com/joboffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/com/joboffers/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/com/joboffers/controller/error/: OfferUrlDuplicateErrorIntegrationTest.java
src/integration/java/com/joboffers/feature/: UserFetchingOffersTypicalPathIntegrationTest.java
src/integration/java/com/joboffers/http/error/: OfferHttpClientRestTemplateErrorsIntegrationTest.java  OfferHttpClientRestTemplateIntegrationTestConfig.java
src/integration/java/com/joboffers/scheduler/: OffersHttpSchedulerTest.java
src/integration/resources/: application-integration.yml  logback.xml
src/main/java/com/joboffers/: JobOffersSpringBootApplication.java  Main.java
src/main/java/com/joboffers/domain/loginandregister/: InvalidRegistrationDataException.java  LoginAndRegisterFacade.java  LoginAndRegisterFacadeTestConfiguration.java  User.java  UserRepository.java  UserValidator.java  UsernameNotFoundException.java  UsernameNotUniqueException.java
src/main/java/com/joboffers/domain/loginandregister/dto/: CreateUserDto.java  RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/com/joboffers/domain/offer/: DuplicateUrlException.java  Offer.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetcher.java  OfferFetcherImpl.java  OfferMapper.java  OfferNotFoundException.java  OfferNotValidException.java  OfferRepository.java  OfferService.java  OfferValidator.java
src/main/java/com/joboffers/domain/offer/dto/: JobOfferResponse.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/joboffers/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/com/joboffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/com/joboffers/infrastructure/loginandregister/controller/: JwtResponseDto.java  RegisterController.java  TokenController.java  TokenRequestDto.java
src/main/java/com/joboffers/infrastructure/offer/: JsonFormatter.java
src/main/java/com/joboffers/infrastructure/offer/controller/: OfferRestController.java
src/main/java/com/joboffers/infrastructure/offer/error/: OfferControllerErrorHandler.java  OfferErrorResponse.java  OfferPostErrorResponse.java
src/main/java/com/joboffers/infrastructure/offer/http/: OfferClientConfig.java  OfferFetcherRestTemplateClientConfigurationProperties.java  OfferHttpClient.java  RestTemplateResponseErrorHandler.java
src/main/java/com/joboffers/infrastructure/offer/scheduler/: OfferFetcherScheduler.java  OfferFetcherSchedulerConfig.java
src/main/java/com/joboffers/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/joboffers/: Main.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/com/joboffers/domain/loginandregister/: InMemoryUserRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/com/joboffers/domain/offer/: InMemoryOfferFetcher.java  InMemoryOfferRepository.java  OfferFacadeTest.java
